worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  60;
    autoindex          off;
    server_tokens      off;
    port_in_redirect   off;
    sendfile           off;
    tcp_nopush         on;
    tcp_nodelay        on;

    client_max_body_size 64k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    open_file_cache max=10000 inactive=3600s;
    open_file_cache_valid 7200s;
    open_file_cache_min_uses 2;

    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css image/svg+xml;
    gzip_buffers        16 8k;
    gzip_comp_level     6;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
}
